# Словари

# Создаем англо-русский словарь
# Ключ - слово на английском языке
# Значение - слово на русском языке

# english_dict = {
#     'apple': 'яблоко',
#     'milk': 'молоко',
#     'cat': 'кот'
# }

# --------------------------------------------------------------------------

# Обращение к элементу словаря по ключу

# english_dict = {
#     'apple': 'яблоко',
#     'milk': 'молоко',
#     'cat': 'кот'
# }

# print(english_dict['cat'])

# word = input('Введите слово на английском языке')
# print(f'Перевод слова {word} на русский язык: {english_dict[word]}')

# --------------------------------------------------------------------------

# Оператор in

# english_dict = {
#     'apple': 'яблоко',
#     'milk': 'молоко',
#     'cat': 'кот'
# }

# if word in english_dict:
#     print(f'Перевод слова {word} на русский язык: {english_dict[word]}')
# else:
#     print('Такого слова в словаре нет')

# --------------------------------------------------------------------------

# Метод get()

# english_dict = {
#     'apple': 'яблоко',
#     'milk': 'молоко',
#     'cat': 'кот'
# }

# word = input('Введите слово на английском языке: ')
# print(f'Перевод слова {word} на русский язык: {english_dict.get(word)}')

# --------------------------------------------------------------------------

# Добавление, удаление и обновление элементов словаря

# english_dict = {
#     'apple': 'яблоко',
#     'milk': 'молоко',
#     'cat': 'кот'
# }

# добавляем новое слово в словарь
# english_dict['spring'] = 'весна'
# print(english_dict)

# обновляем значение слова в словаре
# english_dict.update({'spring': 'весна, пружина, скачок, источник'})
# print(english_dict)

# удаляем элемент из словаря
# word_spring = english_dict.pop('spring')
# print(english_dict)

# проверяем, что ключи в словаре не повторяются

# english_dict['thing'] = 'вещь'
# english_dict['thing'] = 'обстоятельство'
# english_dict['thing'] = 'ситуация'
# print(english_dict)

# --------------------------------------------------------------------------

# Дополнительные полезные функции и методы словарей

# Метод keys() - возвращает список ключей словаря
# Метод values() - возвращает список значений словаря
# Метод items() - возвращает список из пар (кортежи) ключ-значение
# Метод сlear() - полностью очищает словарь (удаляет все пары ключ-значение)
# Метод copy() - возвращает копию указанного словаря

# english_dict = {
#     'apple': 'яблоко',
#     'milk': 'молоко',
#     'cat': 'кот'
# }

# print(f'Английские слова: {english_dict.keys()}')

# print(f'Русские слова: {english_dict.values()}')

# print(f'Все пары ключ-значение: {english_dict.items()}')

# очищаем словарь
# english_dict.clear()
# print(english_dict)

# создаем копию словаря
# english_dict_copy = english_dict.copy()
# print(english_dict_copy)
# -----------------------------------------------------------

# Программа по управлению каталога с книгами
# Ключ - название книги
# Значение - автор

# каталог с книгами
# catalog = {}

# цикл для работы с каталогом
# while True:
#     print('Список возможных действий:')
#     print('1 - Добавить новую книгу')
#     print('2 - Поиск книги по названию')
#     print('3 - Удаление книги из каталога')
#     print('4 - Показать информацию о всех книгах в каталоге')
#     print('0 - Закончить работу')

#     # запрашиваем у пользователя номер действия
#     user_choice = int(input('Выберите № действия:'))

#     # проверка, что пользователь выбрал 0
#     if user_choice == 0:
#         print('До свидания!')
#         break

#     # проверка, что пользователь выбрал 1
#     elif user_choice == 1:
#         title = input('Введите название книги:')
#         while title in catalog:
#             title = input('Такая книга уже есть, введите другое название книги:')
#         author = input('Введите имя автора:')
#         catalog[title] = author
    
#     # проверка, что пользователь выбрал 2
#     elif user_choice == 2:
#         title = input('Введите название книги:')
#         if title in catalog:
#             print('Информация о книге:')
#             print('Название: ', title)
#             print('Автор: ', catalog[title])
#         else:
#             print('Книга не найдена')
    
#     # проверка, что пользователь выбрал 3
#     elif user_choice == 3:
#         title = input('Введите название книги:')
#         if title in catalog:
#             del catalog[title]
#             print('Книга удалена из каталога')
#         else:
#             print('Книга не найдена')
    
#     # проверка, что пользователь выбрал 4
#     elif user_choice == 4:
#         # book - ключ словаря
#         for book in catalog:
#             print(f'Название: {book}, Автор: {catalog[book]}')
    
#     # проверка, что пользователь выбрал некорректное действие
#     else:
#         print('Неверное действие. Попробуйте еще раз.')
        
#     print('--------------------------------------------------------------')
