

# a = int(input())
# b = int(input())
# if b == 0:
#     print("Делить на ноль нельзя!")
# else:
#     print(a / b)

name = input('Укажите свое имя:') # ввод имени пользователя
file = open('log_calc.txt', 'a', encoding='utf-8') 
file.write(f'Пользователь: {name}\n')# запись в лог-файл введенного имени пользователя
while True: # цикл работы с калькулятором
	try: # ввод данных пользователем и вычисление результата
		num_1 = int(input('Введите первое число:')) # ввод чисел и знака операции
		oper = input('Введите операцию (+ - * / ** // %):')
		num_2 = int(input('Введите второе число:'))
		file.write(f'Совершается операция: {num_1}{oper}{num_2}\n')
		result = eval(f'{num_1}{oper}{num_2} ')
	except ZeroDivisionError: # обработка ошибки деления на ноль
		num_2 = int(input('Делить на ноль нельзя, введите новое число:'))
		file.write(f'Ошибка деления на ноль\n') # запись информации в лог-файл
		file.write(f'Введено новое число: {num_2}\n')
	except ValueError: # обработка некорректного ввода чисел
		print('Введены некорректные значения!')
		num_1 = int(input('Введите первое число:')) # повторный ввод первого числа
		num_2 = int(input('Введите второе число:')) # повторный ввод второго числа
		file.write(f'Ввод некорректных значений\n')
		file.write(f'Введены новые числа: {num_1} и {num_2}\n')
	except SyntaxError:
        # повторный ввод операции
		oper = input('Ошибка! Введите корректную операцию (+ - * / ** // %):')
        # запись информации в лог-файл
		file.write('Ввод некорректной информации\n')
		file.write(f'Введена новая информация: {oper}\n')
    # финальное вычисление результата и запрос новых данных от пользователя
	finally:
        # вычисление результат
		result = eval(f'{num_1}{oper}{num_2}')
		print(f'Результат операции: {num_1}{oper}{num_2} = {result}')
        # запись информации в лог-файл
		file.write(f'Результат: {num_1}{oper}{num_2} = {result} \n')
        # запрос пользователю на продолжение работы
		is_continue = input('Продолжить работу с калькулятором? (Y/N):')
        # если пользователь не хочет работать с калькулятором
		if is_continue == 'N':
			print('До свидания!')
            # закрываем файл и выходим из цикла
			file.write('----------------------------------------\n')
			file.close()
			break
		print('----------------------------------------')  

	
# try:
#     a = int(input())
#     b = int(input())
#     ans = a % b
# except ZeroDivisionError:
#     b = int(input('Делить на ноль нельзя, введите новое число:'))
# except ValueError:
#     print("Некорректные данные!")
#     a = int(input('Введите первое число:'))
#     b = int(input('Введите второе число:'))
# else:
#     print(f'Остаток от деления: {ans}')
# finally:
#     ans = a % b # повторно вычисляем остаток от деления
#     print(f'Остаток от деления: {ans}')
