A = 6
B = input ("попробуй отгадать загаданное число!")
B = int(B)
if A == B:
    print ("Ты отгадал!")
elif A > B:
    print ("Моё число больше!")
else:
    print ("Моё число меньше!")