# Телеграм-бот II

'''
План урока:
1) OpenWeather API (45 минут)
2) Перерыв (10 минут)
3) Решение ИТИСИ (45 минут)
'''

# -----------------------------------------------------------------------------------------------------------

# OpenWeather API

# Если на момент занятия у всех учеников есть ключ доступа к OpenWeather API, то этот раздел можно пропустить

'''
На занятии мы будем использовать OpenWeather API для получения данных о текущей погоде в конкретном городе.
Переход на данный сервис обусловен тем, что бесплатный доступ к API Яндекс.Погоды, который мы получили ранее на курсе,
предоставляется всего на 7 дней. Там мы знакомились с API и учились отправлять GET-запросы, используя
документацию на русском языке. OpenWeather API дает бесплатный неограниченный по времени доступ к погодным данным,
документация представлена на английском языке (в случае трудностей можно использовать онлайн-переводчики)

Для доступа к OpenWeather API нужно получить специальный КЛЮЧ, который будем использовать в коде программе.

ВАЖНО: ключ активируется НЕ СРАЗУ, а в течение НЕСКОЛЬКИХ ЧАСОВ.
Для работы на уроке создайте ключ минимум за 24 часа ДО ЗАНЯТИЯ.
Заранее отправьте ученикам инструкцию для получения ключа, ссылка на инструкцию: https://disk.yandex.ru/i/AV3cfNPMc3rA7A.
Если кто-то из учеников не создал ключ заранее, то на время занятия можете поделиться своим ключом.

Алгоритм получения ключа для доступа к OpenWeather API:
1) Зайти на сайт https://openweathermap.org/
2) Сверху справа нажать на кнопку "Sign in"
3) По центру открывшегося окна нажать на "Create an Account"
4) Заполнить следующие поля в форме регистрации:
- Username (придумайте любое название для аккаунта)
- Enter email (укажите адрес своей электронной почты)
- Password (придумайте пароль)
- Repeat Password (повторите придуманный пароль)
5) Поставить галочки рядом со следующими пунктами:
- I am 16 years old and over
- I agree with Privacy Policy, Terms and conditions of sale and Websites terms and conditions of use
6) Поставить галочку в пункте "Я не робот", пройти капчу и нажать на кнопку "Create Account"
7) Откроется страница с зеленой рамочкой, где будет следующая надпись:
"We have sent the confirmation link to <ваша почта>. Please check your email."
8) Зайти в указанную ранее почту и открыть письмо от OpenWeather Team
9) Найти в письме оранжевую кнопку с надписью "Verify your email" и нажать на нее
10) Откроется сайт OpenWeather API с надписью "Your email address has been successfully confirmed."
После этого на почту придет еще одно письмо от OpenWeather Team с темой "OpenWeatherMap API Instruction"
11) В письме найти блок "API key", там найти строчку "-Your API key is", где будет указан ваш КЛЮЧ.
Пример ключа: 1ebf45550ff14d0ee31280ae29aaadcb
12) Скопировать ключ к себе в код

ВАЖНО: ключ активируется НЕ СРАЗУ, а в течение НЕСКОЛЬКИХ ЧАСОВ.
Для работы на уроке создайте ключ минимум за 24 часа ДО ЗАНЯТИЯ.
Заранее отправьте ученикам инструкцию для получения ключа, ссылка находится в СИЛЛАБУСЕ.
Если кто-то из учеников не создал ключ заранее, то на время занятия можете поделиться своим ключом.
'''

# -----------------------------------------------------------------------------------------------------------

'''
Работа с OpenWeather API очень похожа на то, как мы ранее работали с API Яндекс.Погоды.
Для получения погодных данных будем также указывать широту и долготу нужного города.
В программе ниже работаем с координатами Санкт-Петербурга (59.9386, 30.3141)

Ссылка на документацию OpenWeather API для текущего занятия: https://openweathermap.org/current
Крайне рекомендуется использовать документацию при работе с учениками и наглядно показывать
откуда берется та или иная информация.
'''

# подключаем библиотеку для отправки GET-запросов
import requests
# подключаем функцию datetime для удобной работы со временем
from datetime import datetime

# координаты населенного пункта в формате "широта, долгота"
coords = (59.9386, 30.3141)
# ВАШ ключ с доступом к OpenWeather API
API_KEY = 'ваш ключ'
# начальная часть GET-запроса к OpenWeather API
url = 'https://api.openweathermap.org/data/2.5/weather?'
# параметры запроса - широта, долгота, ключ доступа, формат единиц измерения и язык ответа
params = {
    'lat': coords[0],
    'lon': coords[1],
    'appid': API_KEY,
    'units': 'metric',
    'lang': 'ru'
}

# отправляем GET-запрос с указанными параметрами
response = requests.get(url, params=params)
# преобразование полученного ответа из JSON в программную структуру (в нашем случае - словарь)
data = response.json()

# main - информация о температуре, давлении и влажности
main = data['main']
# description - короткое описание погоды (например, 'облачно')
description = data['weather'][0]['description']
# wind - информация о ветре (скорость и направление)
wind = data['wind']
# sunrise - время восхода солнца (в формате UNIX)
# время в формате UNIX - время в секундах, которое прошло с "Начала эпохи", то есть с 1 января 1970 года
sunrise = data['sys']['sunrise']
# sunset - время заката солнца (в формате UNIX)
sunset = data['sys']['sunset']
# вывод на экран описания погоды, текущей температуры, как она ощущается, скорости ветра и уровня влажности
print(f"Температура {main['temp']}°C, {description}")
print(f"Ощущается как {main['feels_like']}°C")
print(f"Ветер {wind['speed']} м/c")
print(f"Влажность {main['humidity']}%")
# вывод на экран времени восхода и заката в формате ЧЧ:ММ:СС (например, 07:29:36)
print(f"Восход в {datetime.fromtimestamp(sunrise).strftime('%H:%M:%S')}")
print(f"Закат в {datetime.fromtimestamp(sunset).strftime('%H:%M:%S')}")

# -----------------------------------------------------------------------------------------------------------

# Решение ИТИСИ

'''
Во второй части занятия вам вместе с учениками необходимо зайти на платформу "Кода будущего",
чтобы пройти "Итоговое тестирование и социалогическое исследование" (ИТИСИ). 
Без прохождения ИТИСИ ученики не смогут получить сертификат о прохождении обучения.
Подробная инструкция для прохождения ИТИСИ находится в СИЛЛАБУСЕ.
'''
